[gd_scene load_steps=2 format=3 uid="uid://0cck57rft7dw"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="2_lo05b"]

[node name="Node" type="Node"]

[node name="Bootstrap_Row" type="Node2D" parent="."]
script = ExtResource("2_lo05b")

[node name="Bootstrap_Row#Button" type="Button" parent="Bootstrap_Row"]
offset_left = 30.5
offset_top = 235.0
offset_right = 93.5
offset_bottom = 266.0
text = "Submit"

[node name="Bootstrap_Row#Button2" type="Button" parent="Bootstrap_Row"]
offset_left = 93.5
offset_top = 235.0
offset_right = 131.5
offset_bottom = 266.0
text = "bt 2"

[node name="Bootstrap_Row#Button3" type="Button" parent="Bootstrap_Row"]
offset_left = 131.5
offset_top = 235.0
offset_right = 210.5
offset_bottom = 266.0
text = "sdfsdfsdf"

[node name="Bootstrap_Row#Button4" type="Button" parent="Bootstrap_Row"]
offset_left = 210.5
offset_top = 235.0
offset_right = 333.5
offset_bottom = 266.0
text = "sdfsdrfwsdfsdf"

[node name="Bootstrap_Row#Button5" type="Button" parent="Bootstrap_Row"]
offset_left = 333.5
offset_top = 235.0
offset_right = 483.5
offset_bottom = 266.0
text = "sdfsdfsdfsdgsdcvb"

[node name="Bootstrap_Row#Button6" type="Button" parent="Bootstrap_Row"]
offset_left = 483.5
offset_top = 235.0
offset_right = 625.5
offset_bottom = 266.0
text = "xcbxcbxcbxcbxcb"

[node name="Bootstrap_Row#Button7" type="Button" parent="Bootstrap_Row"]
offset_left = 625.5
offset_top = 235.0
offset_right = 749.5
offset_bottom = 266.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button8" type="Button" parent="Bootstrap_Row"]
offset_left = 749.5
offset_top = 235.0
offset_right = 873.5
offset_bottom = 266.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button9" type="Button" parent="Bootstrap_Row"]
offset_left = 873.5
offset_top = 235.0
offset_right = 997.5
offset_bottom = 266.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button10" type="Button" parent="Bootstrap_Row"]
offset_left = 997.5
offset_top = 235.0
offset_right = 1121.5
offset_bottom = 266.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button11" type="Button" parent="Bootstrap_Row"]
offset_left = 162.5
offset_top = 313.5
offset_right = 286.5
offset_bottom = 344.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button12" type="Button" parent="Bootstrap_Row"]
offset_left = 286.5
offset_top = 313.5
offset_right = 410.5
offset_bottom = 344.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button13" type="Button" parent="Bootstrap_Row"]
offset_left = 410.5
offset_top = 313.5
offset_right = 534.5
offset_bottom = 344.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button14" type="Button" parent="Bootstrap_Row"]
offset_left = 534.5
offset_top = 313.5
offset_right = 658.5
offset_bottom = 344.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button15" type="Button" parent="Bootstrap_Row"]
offset_left = 658.5
offset_top = 313.5
offset_right = 782.5
offset_bottom = 344.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Label" type="Label" parent="Bootstrap_Row"]
offset_left = 782.5
offset_top = 317.5
offset_right = 824.5
offset_bottom = 340.5
text = "Label"

[node name="Bootstrap_Row#Panel" type="Panel" parent="Bootstrap_Row"]
offset_left = 824.5
offset_top = 276.0
offset_right = 913.5
offset_bottom = 382.0

[node name="Bootstrap_Row_Panel#Label" type="Label" parent="Bootstrap_Row"]
offset_left = 913.5
offset_top = 317.5
offset_right = 989.5
offset_bottom = 340.5
text = "The Panel
"
vertical_alignment = 1

[node name="Bootstrap_Row3" type="Node2D" parent="."]
script = ExtResource("2_lo05b")

[node name="Button" type="Button" parent="Bootstrap_Row3"]
offset_left = 61.0
offset_top = 382.0
offset_right = 134.0
offset_bottom = 413.0
text = "eeeeeee"

[node name="Button2" type="Button" parent="Bootstrap_Row3"]
offset_left = 134.0
offset_top = 382.0
offset_right = 170.0
offset_bottom = 413.0
text = "rrrr"

[node name="Button3" type="Button" parent="Bootstrap_Row3"]
offset_left = 170.0
offset_top = 382.0
offset_right = 321.0
offset_bottom = 413.0
text = "gggggggggggggggg"

[node name="Button4" type="Button" parent="Bootstrap_Row3"]
offset_left = 321.0
offset_top = 382.0
offset_right = 423.0
offset_bottom = 413.0
text = "sdsddgfgdfg"

[node name="Bootstrap_Row2" type="Node2D" parent="."]
script = ExtResource("2_lo05b")
