[gd_scene load_steps=2 format=3 uid="uid://0cck57rft7dw"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="2_lo05b"]

[node name="Node" type="Node"]

[node name="Bootstrap_Row" type="Node2D" parent="."]
script = ExtResource("2_lo05b")
DrawLines = true
CellsContentHorizontalAlignment = 0

[node name="Bootstrap_Row#Button" type="Button" parent="Bootstrap_Row"]
offset_left = 43.0
offset_top = 240.0
offset_right = 106.0
offset_bottom = 271.0
text = "Submit"

[node name="Bootstrap_Row#Button2" type="Button" parent="Bootstrap_Row"]
offset_left = 106.0
offset_top = 240.0
offset_right = 222.0
offset_bottom = 271.0
text = "bt 2"

[node name="Bootstrap_Row#Button3" type="Button" parent="Bootstrap_Row"]
offset_left = 222.0
offset_top = 240.0
offset_right = 322.0
offset_bottom = 271.0
text = "sdfsdfsdf"

[node name="Bootstrap_Row#Button4" type="Button" parent="Bootstrap_Row"]
offset_left = 322.0
offset_top = 240.0
offset_right = 445.0
offset_bottom = 271.0
text = "sdfsdrfwsdfsdf"

[node name="Bootstrap_Row#Button5" type="Button" parent="Bootstrap_Row"]
offset_left = 445.0
offset_top = 240.0
offset_right = 595.0
offset_bottom = 271.0
text = "sdfsdfsdfsdgsdcvb"

[node name="Bootstrap_Row#Button6" type="Button" parent="Bootstrap_Row"]
offset_left = 595.0
offset_top = 240.0
offset_right = 737.0
offset_bottom = 271.0
text = "xcbxcbxcbxcbxcb"

[node name="Bootstrap_Row#Button7" type="Button" parent="Bootstrap_Row"]
offset_left = 737.0
offset_top = 240.0
offset_right = 861.0
offset_bottom = 271.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button8" type="Button" parent="Bootstrap_Row"]
offset_left = 861.0
offset_top = 240.0
offset_right = 985.0
offset_bottom = 271.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button9" type="Button" parent="Bootstrap_Row"]
offset_left = 985.0
offset_top = 240.0
offset_right = 1109.0
offset_bottom = 271.0
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button10" type="Button" parent="Bootstrap_Row"]
offset_left = 58.0
offset_top = 308.5
offset_right = 182.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button11" type="Button" parent="Bootstrap_Row"]
offset_left = 182.0
offset_top = 308.5
offset_right = 306.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button12" type="Button" parent="Bootstrap_Row"]
offset_left = 306.0
offset_top = 308.5
offset_right = 430.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button13" type="Button" parent="Bootstrap_Row"]
offset_left = 430.0
offset_top = 308.5
offset_right = 554.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button14" type="Button" parent="Bootstrap_Row"]
offset_left = 554.0
offset_top = 308.5
offset_right = 678.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Button15" type="Button" parent="Bootstrap_Row"]
offset_left = 678.0
offset_top = 308.5
offset_right = 802.0
offset_bottom = 339.5
text = "xcbxcbxcbxcbx"

[node name="Bootstrap_Row#Label" type="Label" parent="Bootstrap_Row"]
offset_left = 802.0
offset_top = 312.5
offset_right = 844.0
offset_bottom = 335.5
text = "Label"

[node name="Bootstrap_Row#Panel" type="Panel" parent="Bootstrap_Row"]
offset_left = 844.0
offset_top = 271.0
offset_right = 1018.0
offset_bottom = 377.0

[node name="Bootstrap_Row_Panel#Label" type="Label" parent="Bootstrap_Row"]
offset_left = 1018.0
offset_top = 312.5
offset_right = 1094.0
offset_bottom = 335.5
text = "The Panel
"
vertical_alignment = 1

[node name="Bootstrap_Row3" type="Node2D" parent="."]
script = ExtResource("2_lo05b")
DrawLines = true
CellsContentHorizontalAlignment = 0

[node name="Button" type="Button" parent="Bootstrap_Row3"]
offset_left = 43.0
offset_top = 377.0
offset_right = 116.0
offset_bottom = 408.0
text = "eeeeeee"

[node name="Button2" type="Button" parent="Bootstrap_Row3"]
offset_left = 116.0
offset_top = 377.0
offset_right = 152.0
offset_bottom = 408.0
text = "rrrr"

[node name="Button3" type="Button" parent="Bootstrap_Row3"]
offset_left = 152.0
offset_top = 377.0
offset_right = 303.0
offset_bottom = 408.0
text = "gggggggggggggggg"

[node name="Button4" type="Button" parent="Bootstrap_Row3"]
offset_left = 303.0
offset_top = 377.0
offset_right = 405.0
offset_bottom = 408.0
text = "sdsddgfgdfg"
