[gd_scene load_steps=2 format=3 uid="uid://dlwggtr4nlh06"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="2_muvi4"]

[node name="Node" type="Node"]

[node name="EasyFormsRow" type="Node2D" parent="."]
script = ExtResource("2_muvi4")
Independent = true
ScaleChildrenToDomain = 3

[node name="Panel" type="Panel" parent="EasyFormsRow"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="EasyFormsRow" type="Node2D" parent="EasyFormsRow/Panel"]
script = ExtResource("2_muvi4")
TopBottomMargin = 11.0
CellsContentHorizontalAlignment = 1

[node name="Label2" type="Label" parent="EasyFormsRow/Panel/EasyFormsRow"]
offset_left = 534.0
offset_top = 222.5
offset_right = 618.0
offset_bottom = 245.5
text = "Login form"
metadata/_edit_use_anchors_ = true

[node name="EasyFormsRow2" type="Node2D" parent="EasyFormsRow/Panel"]
script = ExtResource("2_muvi4")
TopBottomMargin = 165.0
CellsContentHorizontalAlignment = 1

[node name="HSeparator2" type="HSeparator" parent="EasyFormsRow/Panel/EasyFormsRow2"]
offset_left = 416.5
offset_top = 256.5
offset_right = 735.5
offset_bottom = 260.5
metadata/_edit_use_anchors_ = true

[node name="Bootstrap_Row" type="Node2D" parent="."]
script = ExtResource("2_muvi4")
CellsTopButtMargin = 15.0
CellsSidesMargin = 12.0
CellsContentHorizontalAlignment = 4

[node name="Label" type="Label" parent="Bootstrap_Row"]
offset_left = 431.5
offset_top = 289.5
offset_right = 511.5
offset_bottom = 312.5
text = "Username"
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Bootstrap_Row"]
offset_left = 523.5
offset_top = 285.5
offset_right = 720.5
offset_bottom = 316.5
metadata/_edit_use_anchors_ = true

[node name="Bootstrap_Row2" type="Node2D" parent="."]
script = ExtResource("2_muvi4")
CellsTopButtMargin = 15.0
CellsSidesMargin = 12.0
CellsContentHorizontalAlignment = 4

[node name="Label2" type="Label" parent="Bootstrap_Row2"]
offset_left = 431.5
offset_top = 335.5
offset_right = 511.5
offset_bottom = 358.5
text = "Password"

[node name="LineEdit2" type="LineEdit" parent="Bootstrap_Row2"]
offset_left = 523.5
offset_top = 331.5
offset_right = 720.5
offset_bottom = 362.5
