[gd_scene load_steps=2 format=3 uid="uid://bdxhrf2o1bbil"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="1_oi8lh"]

[node name="RowsInParentNodeArea" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 192.0
offset_top = 22.0
offset_right = 1116.0
offset_bottom = 257.0

[node name="EasyFormsRow" type="Node2D" parent="PanelContainer"]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true
DisconectedFromSiblings = true
RowVerticalAlignment = 0
ControlsHorizontalAlignment = 1

[node name="Label" type="Label" parent="PanelContainer/EasyFormsRow"]
offset_left = 238.5
offset_top = 8.0
offset_right = 323.5
offset_bottom = 31.0
text = "First Name"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/EasyFormsRow"]
offset_left = 409.5
offset_top = 4.0
offset_right = 685.5
offset_bottom = 35.0

[node name="EasyFormsRow2" type="Node2D" parent="PanelContainer"]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true
DisconectedFromSiblings = true
RowVerticalAlignment = 2
ControlsHorizontalAlignment = 1

[node name="Label" type="Label" parent="PanelContainer/EasyFormsRow2"]
offset_left = 312.5
offset_top = 204.0
offset_right = 395.5
offset_bottom = 227.0
text = "Last Name"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/EasyFormsRow2"]
offset_left = 481.5
offset_top = 200.0
offset_right = 611.5
offset_bottom = 231.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 77.0
offset_top = 346.0
offset_right = 1190.0
offset_bottom = 621.0

[node name="EasyFormsRow10" type="Node2D" parent="PanelContainer2"]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true
RowVerticalAlignment = 2
ControlsHorizontalAlignment = 4

[node name="Label" type="Label" parent="PanelContainer2/EasyFormsRow10"]
offset_left = 333.0
offset_top = 205.0
offset_right = 418.0
offset_bottom = 228.0
text = "First Name"

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/EasyFormsRow10"]
offset_left = 504.0
offset_top = 201.0
offset_right = 780.0
offset_bottom = 232.0

[node name="EasyFormsRow2" type="Node2D" parent="PanelContainer2"]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true
RowVerticalAlignment = 2
ControlsHorizontalAlignment = 1

[node name="Label" type="Label" parent="PanelContainer2/EasyFormsRow2"]
offset_left = 407.0
offset_top = 244.0
offset_right = 490.0
offset_bottom = 267.0
text = "Last Name"

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/EasyFormsRow2"]
offset_left = 576.0
offset_top = 240.0
offset_right = 706.0
offset_bottom = 271.0

[node name="EasyFormsRow3" type="Node2D" parent="."]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true

[node name="Label" type="Label" parent="EasyFormsRow3"]
offset_left = 352.5
offset_top = 293.0
offset_right = 437.5
offset_bottom = 316.0
text = "First Name"

[node name="LineEdit" type="LineEdit" parent="EasyFormsRow3"]
offset_left = 523.5
offset_top = 289.0
offset_right = 799.5
offset_bottom = 320.0

[node name="EasyFormsRow4" type="Node2D" parent="."]
script = ExtResource("1_oi8lh")
CellsTopButtMargin = 8.0
CellsSidesMargin = 86.0
DrawLines = true
ControlsHorizontalAlignment = 1

[node name="Label" type="Label" parent="EasyFormsRow4"]
offset_left = 426.5
offset_top = 332.0
offset_right = 509.5
offset_bottom = 355.0
text = "Last Name"

[node name="LineEdit" type="LineEdit" parent="EasyFormsRow4"]
offset_left = 595.5
offset_top = 328.0
offset_right = 725.5
offset_bottom = 359.0
