[gd_scene load_steps=3 format=3 uid="uid://d3wutc0tqdg2v"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="1_mqw6i"]
[ext_resource type="StyleBox" uid="uid://cq7orn32r4868" path="res://addons/EasyForms/Styles/WindowContentPanel.tres" id="1_prffp"]

[node name="EasyFormsRow2" type="Node2D"]
script = ExtResource("1_mqw6i")

[node name="Table" type="Panel" parent="."]
self_modulate = Color(0.697578, 0.697578, 0.697578, 1)
offset_left = 275.0
offset_top = 91.0
offset_right = 877.0
offset_bottom = 557.0
theme_override_styles/panel = ExtResource("1_prffp")

[node name="EasyFormsRow" type="Node2D" parent="Table"]
z_index = 1
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 3.0

[node name="Label" type="Label" parent="Table/EasyFormsRow"]
offset_left = 22.0
offset_top = 19.0
offset_right = 62.0
offset_bottom = 42.0
text = "Title"

[node name="Label2" type="Label" parent="Table/EasyFormsRow"]
offset_left = 158.0
offset_top = 19.0
offset_right = 215.0
offset_bottom = 42.0
text = "Titel 2"

[node name="Label3" type="Label" parent="Table/EasyFormsRow"]
offset_left = 430.0
offset_top = 19.0
offset_right = 487.0
offset_bottom = 42.0
text = "Title 3
"

[node name="Bootstrap_Row5" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row5"]
offset_left = 22.0
offset_top = 60.0
offset_right = 136.0
offset_bottom = 83.0
text = "Street Address"
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row5"]
offset_left = 158.0
offset_top = 56.0
offset_right = 408.0
offset_bottom = 87.0
metadata/_edit_use_anchors_ = true

[node name="Bootstrap_Row" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row"]
offset_left = 22.0
offset_top = 105.0
offset_right = 107.0
offset_bottom = 128.0
text = "First Name"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row"]
offset_left = 158.0
offset_top = 101.0
offset_right = 308.0
offset_bottom = 132.0

[node name="LineEdit2" type="LineEdit" parent="Table/Bootstrap_Row"]
offset_left = 430.0
offset_top = 101.0
offset_right = 580.0
offset_bottom = 132.0

[node name="Bootstrap_Row2" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row2"]
offset_left = 22.0
offset_top = 150.0
offset_right = 107.0
offset_bottom = 173.0
text = "Last Name"
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row2"]
offset_left = 158.0
offset_top = 146.0
offset_right = 308.0
offset_bottom = 177.0
metadata/_edit_use_anchors_ = true

[node name="LineEdit2" type="LineEdit" parent="Table/Bootstrap_Row2"]
offset_left = 430.0
offset_top = 146.0
offset_right = 580.0
offset_bottom = 177.0
metadata/_edit_use_anchors_ = true

[node name="Bootstrap_Row3" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row3"]
offset_left = 22.0
offset_top = 195.0
offset_right = 65.0
offset_bottom = 218.0
text = "Email"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row3"]
offset_left = 158.0
offset_top = 191.0
offset_right = 308.0
offset_bottom = 222.0

[node name="LineEdit2" type="LineEdit" parent="Table/Bootstrap_Row3"]
offset_left = 430.0
offset_top = 191.0
offset_right = 503.0
offset_bottom = 222.0

[node name="Bootstrap_Row4" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row4"]
offset_left = 22.0
offset_top = 240.0
offset_right = 72.0
offset_bottom = 263.0
text = "Phone"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row4"]
offset_left = 158.0
offset_top = 236.0
offset_right = 308.0
offset_bottom = 267.0

[node name="Bootstrap_Row6" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row6"]
offset_left = 22.0
offset_top = 285.0
offset_right = 52.0
offset_bottom = 308.0
text = "City"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row6"]
offset_left = 158.0
offset_top = 281.0
offset_right = 308.0
offset_bottom = 312.0

[node name="Bootstrap_Row7" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row7"]
offset_left = 22.0
offset_top = 330.0
offset_right = 62.0
offset_bottom = 353.0
text = "State"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row7"]
offset_left = 158.0
offset_top = 326.0
offset_right = 308.0
offset_bottom = 357.0

[node name="Bootstrap_Row8" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Label" type="Label" parent="Table/Bootstrap_Row8"]
offset_left = 22.0
offset_top = 375.0
offset_right = 89.0
offset_bottom = 398.0
text = "Zip Code"

[node name="LineEdit" type="LineEdit" parent="Table/Bootstrap_Row8"]
offset_left = 158.0
offset_top = 371.0
offset_right = 308.0
offset_bottom = 402.0

[node name="Bootstrap_Row9" type="Node2D" parent="Table"]
script = ExtResource("1_mqw6i")
SidesMargin = 5.0
SubRowDistance = 5.0
CellsTopButtMargin = 14.0
CellsSidesMargin = 22.0
DrawLines = true
LinesColor = Color(0.544974, 0.544974, 0.544974, 1)
LinesThickness = 1.5

[node name="Button" type="Button" parent="Table/Bootstrap_Row9"]
offset_left = 22.0
offset_top = 416.0
offset_right = 122.0
offset_bottom = 447.0
text = "Submit"

[node name="Button2" type="Button" parent="Table/Bootstrap_Row9"]
offset_left = 158.0
offset_top = 416.0
offset_right = 258.0
offset_bottom = 447.0
text = "Cancel"
