[gd_scene load_steps=7 format=3 uid="uid://bg3pbj4yxt2dc"]

[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsRow.gd" id="1_2alio"]
[ext_resource type="Script" path="res://addons/EasyForms/Components/EasyFormsLink.gd" id="2_1piph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ntij"]

[sub_resource type="Sky" id="Sky_dr7fp"]
sky_material = SubResource("ProceduralSkyMaterial_6ntij")

[sub_resource type="Environment" id="Environment_4o7ra"]
background_mode = 2
background_color = Color(0.54902, 0, 0, 1)
sky = SubResource("Sky_dr7fp")
sky_custom_fov = 75.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4cj6w"]

[node name="TopMenuAndSidePanels" type="Node2D"]

[node name="EasyFormsRow" type="Node2D" parent="."]
script = ExtResource("1_2alio")
ScaleChildrenToDomain = 1
RowVerticalAlignment = 0
RowHorizontalAlignment = 0

[node name="TopMenuBar" type="Panel" parent="EasyFormsRow"]
offset_right = 1152.0
offset_bottom = 36.0

[node name="Panel" type="Panel" parent="EasyFormsRow/TopMenuBar"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 34.0

[node name="MenuBar" type="MenuBar" parent="EasyFormsRow/TopMenuBar/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 41.0

[node name="File" type="PopupMenu" parent="EasyFormsRow/TopMenuBar/Panel/MenuBar"]
title = "File"
size = Vector2i(100, 143)
item_count = 5
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As"
item_3/id = 3
item_4/text = "Close"
item_4/id = 4

[node name="Edit" type="PopupMenu" parent="EasyFormsRow/TopMenuBar/Panel/MenuBar"]
title = "Edit"
item_count = 2
item_0/text = "Copy"
item_1/text = "Paste"
item_1/id = 1

[node name="VSeparator" type="VSeparator" parent="EasyFormsRow/TopMenuBar"]
layout_mode = 0
offset_left = 80.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 32.0

[node name="Panel2" type="Panel" parent="EasyFormsRow/TopMenuBar"]
layout_mode = 0
offset_left = 84.0
offset_right = 180.0
offset_bottom = 34.0

[node name="Button" type="Button" parent="EasyFormsRow/TopMenuBar/Panel2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "B1"

[node name="Button2" type="Button" parent="EasyFormsRow/TopMenuBar/Panel2"]
layout_mode = 0
offset_left = 32.0
offset_right = 60.0
offset_bottom = 31.0
text = "B2"

[node name="Button3" type="Button" parent="EasyFormsRow/TopMenuBar/Panel2"]
layout_mode = 0
offset_left = 64.0
offset_right = 92.0
offset_bottom = 31.0
text = "B3"

[node name="EasyFormsRow2" type="Node2D" parent="."]
script = ExtResource("1_2alio")
ScaleChildrenToDomain = 1
RowVerticalAlignment = 2

[node name="BottomSomeTools" type="Panel" parent="EasyFormsRow2"]
offset_top = 568.0
offset_right = 1152.0
offset_bottom = 608.0

[node name="EasyFormsRow" type="Node2D" parent="EasyFormsRow2/BottomSomeTools"]
script = ExtResource("1_2alio")

[node name="Label" type="Label" parent="EasyFormsRow2/BottomSomeTools/EasyFormsRow"]
offset_left = 531.5
offset_top = 8.5
offset_right = 620.5
offset_bottom = 31.5
text = "Some Tools"

[node name="EasyFormsRow3" type="Node2D" parent="."]
script = ExtResource("1_2alio")
ScaleChildrenToDomain = 1
RowVerticalAlignment = 2

[node name="Panel" type="Panel" parent="EasyFormsRow3"]
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="EasyFormsRow" type="Node2D" parent="EasyFormsRow3/Panel"]
script = ExtResource("1_2alio")

[node name="Label" type="Label" parent="EasyFormsRow3/Panel/EasyFormsRow"]
offset_left = 515.5
offset_top = 8.5
offset_right = 636.5
offset_bottom = 31.5
text = "Some Feedback"

[node name="MidleLink" type="Node2D" parent="." node_paths=PackedStringArray("LinkTopTo", "LinkBottomTo")]
script = ExtResource("2_1piph")
TopLinkageActive = true
LinkTopTo = NodePath("../EasyFormsRow/TopMenuBar")
BottomLinkageActive = true
LinkBottomTo = NodePath("../EasyFormsRow2/BottomSomeTools")
LeftLinkageActive = true
RightLinkageActive = true

[node name="Panel" type="Panel" parent="MidleLink"]
self_modulate = Color(1, 0, 0, 1)
offset_top = 36.0
offset_right = 1152.0
offset_bottom = 568.0

[node name="EasyFormsRow" type="Node2D" parent="MidleLink/Panel"]
script = ExtResource("1_2alio")
Independent = true
ScaleChildrenToDomain = 2
RowVerticalAlignment = 0
RowHorizontalAlignment = 0

[node name="LeftPanel" type="Panel" parent="MidleLink/Panel/EasyFormsRow"]
offset_right = 226.0
offset_bottom = 532.0

[node name="EasyFormsRow" type="Node2D" parent="MidleLink/Panel/EasyFormsRow/LeftPanel"]
script = ExtResource("1_2alio")
ScaleChildrenToDomain = 1

[node name="Panel" type="Panel" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow"]
offset_top = 226.0
offset_right = 226.0
offset_bottom = 266.0

[node name="EasyFormsRow" type="Node2D" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow/Panel"]
script = ExtResource("1_2alio")

[node name="Label" type="Label" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow/Panel/EasyFormsRow"]
offset_left = 26.5
offset_top = 8.5
offset_right = 199.5
offset_bottom = 31.5
text = "Tracking some items 1"

[node name="EasyFormsRow2" type="Node2D" parent="MidleLink/Panel/EasyFormsRow/LeftPanel"]
script = ExtResource("1_2alio")
ScaleChildrenToDomain = 1

[node name="Panel2" type="Panel" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow2"]
offset_top = 266.0
offset_right = 226.0
offset_bottom = 306.0

[node name="EasyFormsRow" type="Node2D" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow2/Panel2"]
script = ExtResource("1_2alio")

[node name="Label2" type="Label" parent="MidleLink/Panel/EasyFormsRow/LeftPanel/EasyFormsRow2/Panel2/EasyFormsRow"]
offset_left = 26.5
offset_top = 8.5
offset_right = 199.5
offset_bottom = 31.5
text = "Tracking some items 2"

[node name="EasyFormsRow6" type="Node2D" parent="MidleLink/Panel"]
script = ExtResource("1_2alio")
Independent = true
ScaleChildrenToDomain = 2
RowHorizontalAlignment = 2

[node name="RightPanel" type="Panel" parent="MidleLink/Panel/EasyFormsRow6"]
offset_left = 909.0
offset_right = 1152.0
offset_bottom = 532.0

[node name="EasyFormsRow" type="Node2D" parent="MidleLink/Panel/EasyFormsRow6/RightPanel"]
script = ExtResource("1_2alio")

[node name="Label" type="Label" parent="MidleLink/Panel/EasyFormsRow6/RightPanel/EasyFormsRow"]
offset_left = 77.0
offset_top = 254.5
offset_right = 166.0
offset_bottom = 277.5
text = "Some Tools"

[node name="eflSubViewport" type="Node2D" parent="." node_paths=PackedStringArray("LinkTopTo", "LinkBottomTo", "LinkLeftTo", "LinkRightTo")]
position = Vector2(0, 36)
script = ExtResource("2_1piph")
TopLinkageActive = true
LinkTopTo = NodePath("../EasyFormsRow/TopMenuBar")
BottomLinkageActive = true
LinkBottomTo = NodePath("../EasyFormsRow2/BottomSomeTools")
LeftLinkageActive = true
LinkLeftTo = NodePath("../MidleLink/Panel/EasyFormsRow/LeftPanel")
RightLinkageActive = true
LinkRightTo = NodePath("../MidleLink/Panel/EasyFormsRow6/RightPanel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="eflSubViewport"]
offset_left = 226.0
offset_right = 909.0
offset_bottom = 532.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="eflSubViewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(683, 532)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="eflSubViewport/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_4o7ra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="eflSubViewport/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.595706, -0.803202, 0, 0.803202, 0.595706, 0, 0, -4.23485)
mesh = SubResource("CylinderMesh_4cj6w")
