[gd_scene load_steps=3 format=3 uid="uid://xuakek030lc1"]

[ext_resource type="Script" path="res://addons/EasyForms/EditorUserInterface/UpdateEasyFormsRows.tres.gd" id="1_x2uhu"]

[sub_resource type="GDScript" id="GDScript_fbyvc"]
script/source = "@tool
extends Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="EasyFormsDock" type="Panel"]
script = SubResource("GDScript_fbyvc")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="UpdateEasyFormsRows" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Update EasyFormsRows"
script = ExtResource("1_x2uhu")

[connection signal="button_down" from="FlowContainer/UpdateEasyFormsRows" to="FlowContainer/UpdateEasyFormsRows" method="_on_button_down"]
